<%_ if(withMultiTenancy){ _%>
MultiTenancy__Defaults__ConnectionStrings__MyDatabase__OtherParams=
MultiTenancy__Defaults__ConnectionStrings__MyDatabase__Server=
MultiTenancy__Tenants__tenant1__ConnectionStrings__MyDatabase__Database=
MultiTenancy__Tenants__tenant1__ConnectionStrings__MyDatabase__UserName=
MultiTenancy__Tenants__tenant1__ConnectionStrings__MyDatabase__Password=
MultiTenancy__Tenants__tenant1__TenantId=
<%_}_%>

<%_ if(addTracing){ _%>
JAEGER_ENDPOINT=http://[collector_url]:[collector_port]/api/traces
<%_}_%>

LOG_MIN_LEVEL=debug
LOG_DATABASE_DATABASE="Server=servername,1433;Database=databasName;User Id=user;Password=pass"
LOG_DATABASE_ENABLED=false
